# testing-libs

./: .gitignore  README.md  renovate.json
.github/workflows/: publish-nuget-chillviking-test-utils.yml  publish-nuget-test-utils-nunit.yml  scan-nuget-test-utils-nunit.yml  sonarcloud-nuget-spa-inq-test.yml  sonarcloud-nuget-test-utils.yml  sonarcloud.yml  test-all.yml
nuget/ChillViking.TestUtils/: ChillViking.TestUtils.sln  README.md  coverlet.runsettings
nuget/ChillViking.TestUtils/ChillViking.TestUtils.NUnit/: ChillViking.TestUtils.NUnit.csproj  README.md
nuget/ChillViking.TestUtils/ChillViking.TestUtils.NUnit.Tests/: ChillViking.TestUtils.NUnit.Tests.csproj  CollectionAssertsTests.cs  TypeAssertsTests.cs
nuget/ChillViking.TestUtils/ChillViking.TestUtils.NUnit.Tests/CollectionAssertsExamplesAndTests/: CollectionAssertsExample.cs  CollectionAssertsTests.cs
nuget/ChillViking.TestUtils/ChillViking.TestUtils.NUnit.Tests/TypeAssertExamplesAndTests/: AssertToTypeExample.cs  AssertToTypeTests.cs
nuget/ChillViking.TestUtils/ChillViking.TestUtils.NUnit/Asserts/: CollectionAsserts.cs  TypeAsserts.cs
nuget/ChillViking.TestUtils/ChillViking.TestUtils.NUnit/Exceptions/: FailedAssertException.cs
nuget/SpaInqTest/: SpaInqTest.sln  coverage.xml  coverlet.runsettings
nuget/SpaInqTest/SpaInqTest.NUnit/: SpaInqTest.NUnit.csproj
nuget/SpaInqTest/SpaInqTest/SpaInqTest.NUnit/: CollectionAsserts.cs  TypeAsserts.cs
nuget/SpaInqTest/SpaInqTest/Test.SpaInqTest.NUnit/: Test.SpaInqTest.NUnit.csproj  TypeAssertsTests.cs
nuget/SpaInqTest/Test.SpaInqTest.NUnit/: CollectionAssertsTests.cs  Test.SpaInqTest.NUnit.csproj  TypeAssertsTests.cs
