<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SonarQubeTestProject>false</SonarQubeTestProject>
        <RootNamespace>ChillViking.TestUtils.NUnit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3"/>
    </ItemGroup>

</Project>
